# News-Smart

./: .gitignore  README.md
reciWebApp/reciWebApp/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  reciWebApp.csproj
reciWebApp/reciWebApp/Configs/: MappingProfile.cs
reciWebApp/reciWebApp/Controllers/: AuthenticationController.cs  CategoriesController.cs  CollectionController.cs  CookingMethodsController.cs  FoodCollectionsController.cs  MockDatasController.cs  NotificationsController.cs  PostReportController.cs  PostsController.cs  RecipeRegionsController.cs  StatisController.cs  StepsController.cs  UserInteractsController.cs  UsersController.cs  UsesController.cs  ValuesController.cs  WeatherForecastController.cs
reciWebApp/reciWebApp/DTOs/: AuthMobile.cs  CreatePostDTO.cs  CreateStepDTO.cs  PostDTO.cs  ShowCategoryDTO.cs  ShowPostDTO.cs  ShowStepDTO.cs  StatisDTO.cs  UpdatePostDTO.cs  UpdateStepDTO.cs
reciWebApp/reciWebApp/DTOs/BookmarkDTOs/: TopBookmarkDTO.cs
reciWebApp/reciWebApp/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  ShowCategoryDTO.cs
reciWebApp/reciWebApp/DTOs/CollectionDTOs/: CreateCollectionDTO.cs  ShowCollectionDTO.cs
reciWebApp/reciWebApp/DTOs/CookingMethodDTOs/: CreateCookingMethodDTO.cs  ShowCookingMethodDTO.cs
reciWebApp/reciWebApp/DTOs/FoodCollectionDTOs/: CreateFoodCollecitionDTO.cs  UpdateFoodCollectionDTO.cs
reciWebApp/reciWebApp/DTOs/NotificationDTOs/: ShowNotificationDTO.cs
reciWebApp/reciWebApp/DTOs/PostDTOs/: CreatePostDTO.cs  FilterAndSortPostDTO.cs  PostFilterByNameParams.cs  PostReportParams.cs  ShowDetailPostDTO.cs  ShowPostDTO.cs  ShowPostsHighRating.cs  ShowTopPostsByBookmark.cs  UpdatePostDTO.cs
reciWebApp/reciWebApp/DTOs/PostReportDTO/: ReportParams.cs  (+5 more)
reciWebApp/reciWebApp/Properties/: launchSettings.json
reciWebApp/reciWebApp/Services/: AuthService.cs  PostService.cs  ServicesManager.cs
(+403 files in other folders)
